# GarageAssistant

./: .gitignore  LICENSE  pom.xml
resources/: CarView.html
src/CarPackage/: Application.java  Car.java  CarConfiguration.java  CarController.java  CarRepository.java
src/main/java/CarPackage/: Account.java  AccountRepository.java  AccountService.java  Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AfterLogging.java  Application.java  Bill.java  BillController.java  BillRepository.java  BillService.java  Car.java  CarConfiguration.java  CarController.java  CarRepository.java  CarService.java  ChangePart.java  Client.java  ClientBill.java  ClientChoosenPart.java  ClientController.java  ClientRepository.java  ClientService.java  Commission.java  CommissionComparator.java  CommissionController.java  CommissionRepository.java  CommissionService.java  DataConverter.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  GlobalController.java  Image.java  ImageRepository.java  ImageSaver.java  ImageService.java  (+33 more)
src/main/java/GarageAssistantApp/: Application.java
src/main/java/GarageAssistantApp/ConfigurationPackage/: AfterLogging.java  GarageConfiguration.java  SecurityAppConfiguration.java
src/main/java/GarageAssistantApp/ControllersPackage/: AdminController.java  BillController.java  ClientController.java  CommissionController.java  EmployeeController.java  GlobalController.java  RegistrationController.java  RepairController.java  SettingsController.java  StoreController.java
src/main/java/GarageAssistantApp/DTOPackage/: ChangePart.java
src/main/java/GarageAssistantApp/EntityPackage/: Account.java  Admin.java  Bill.java  Car.java  Client.java  Commission.java  Employee.java  Image.java  Part.java  Repair.java  Roles.java  Settings.java  Store.java
src/main/java/GarageAssistantApp/RepositoriesPackage/: AccountRepository.java  AdminRepository.java  BillRepository.java  CarRepository.java  ClientRepository.java  CommissionRepository.java  EmployeeRepository.java  ImageRepository.java  PartRepository.java  RepairRepository.java  RolesRepository.java  SettingsRepository.java  StoreRepository.java
src/main/java/GarageAssistantApp/ServicesPackage/: AccountService.java  AdminService.java  BillService.java  CarService.java  ClientService.java  CommissionService.java  EmployeeService.java  (+6 more)
src/main/resources/static/: header.css  images.css  layout.css  listhorizontal.css  navbar-red.css
src/main/resources/templates/: AdditionalService.html  AdminDashboard.html  CarView.html  ClientDashboard.html  ClientEvaluation.html  CommissionSingleView.html  CommissionsView.html  ConfirmPanel.html  EmployeeAssignRepair.html  EmployeeDashboard.html  EmployeeEvaluation.html  EvaluateRepair.html  ExtraRightPanel.html  ImagesOfDamage.html  MainView.html  NewCar.html  NewCommission.html  NewPart.html  NewRepair.html  Register.html  RepairIsDone.html  RepairSingleView.html  RepairsView.html  SettingsView.html  StandardBill.jasper  StartEvaluateRepair.html  StoresView.html  UniquePartRequirement.html  WriteBillOut.html
(+17 files in other folders)
